buffer[0]=SPECTRUM_BUFFER;
buffer[1]=HEADER_VERSION;
buffer[2]=HEADER_SUBVERSION;
buffer[3]=(size>>8)&0xFF;  // samples length
buffer[4]=size&0xFF;
buffer[5]=((int)meter>>8)&0xFF; // main rx meter
buffer[6]=(int)meter&0xFF;
buffer[7]=((int)subrx_meter>>8)&0xFF; // sub rx meter
buffer[8]=(int)subrx_meter&0xFF;
buffer[9]=(sampleRate>>24)&0xFF; // sample rate
buffer[10]=(sampleRate>>16)&0xFF;
buffer[11]=(sampleRate>>8)&0xFF;
buffer[12]=sampleRate&0xFF;
buffer[13]=((int)LO_offset>>8)&0xFF; // IF
buffer[14]=(int)LO_offset&0xFF;

buffer[15] ... data